# LHPet

./: LHPet.csproj  Program.cs
Controllers/: ClienteController.cs
Migrations/: 20230309230944_inicio-banco.Designer.cs  20230309230944_inicio-banco.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  cliente.cs
Properties/: launchSettings.json
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
